POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video 01",
    "description": "Esse é o vídeo 01",
    "duration": 180
}

###

GET http://localhost:3333/videos?search=01
Content-Type: application/json

###


GET http://localhost:3333/videos
Content-Type: application/json

###     

PUT http://localhost:3333/videos/40a53cde-f7eb-4c3c-8751-d12886e3660e
Content-Type: application/json

{
    "title": "Videos 02",
    "description": "Esse é o vídeo 02",
    "duration": 180
}
###

DELETE  http://localhost:3333/videos/df43ab3c-70b8-4205-8cf4-70f39e974f97
Content-Type: application/json