POST https://node-fastify-backend.onrender.com/videos
Content-Type: application/json

{
    "title": "Video 01",
    "description": "Esse é o vídeo 01",
    "duration": 180
}

###

GET https://node-fastify-backend.onrender.com/videos?search=01
Content-Type: application/json

###


GET https://node-fastify-backend.onrender.com/videos
Content-Type: application/json

###     

PUT https://node-fastify-backend.onrender.com/videos/f9bc8f2a-5628-4757-b65d-7b963ad53e30
Content-Type: application/json

{
    "title": "Videos 02",
    "description": "Esse é o vídeo 02",
    "duration": 180
}
###

DELETE  https://node-fastify-backend.onrender.com/videos/f9bc8f2a-5628-4757-b65d-7b963ad53e30
Content-Type: application/json